# appService

./: pom.xml
src/main/java/com/adtech/basic/: StartApplication.java  Swagger2.java
src/main/java/com/adtech/basic/app/controller/: Appcontroller.java  VipController.java
src/main/java/com/adtech/basic/task/: AsyncConfig.java  Task.java
src/main/java/com/adtech/basic/util/: HttpClientUtil.java  StringUtil.java
src/main/java/com/adtech/skrh/config/: BaseRedisDao.java
src/main/java/com/adtech/skrh/util/: ConstantsUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: followers.css  ifTip.css  likes.css  loading.css  main.css  themify-icons.css  warningTip.css
src/main/resources/static/css/vip/: vip.css
src/main/resources/static/js/: script.js  vue.js
src/main/resources/templates/: followers.html  likes.html  promote.html  test.html  tourists_followers.html  tourists_likes.html
src/main/resources/templates/question/: question.html
src/main/resources/templates/vip/: vip.html
